# betfair-bot

./: .env.example  .gitignore  docker-compose.yml
backend/: app.pid  pom.xml  reset-sim.sql
backend/backend/data/: followed-match-ids-2026-02-05.txt  recent-events-db.lock.db  recent-events-db.mv.db  selectedGames-2026-02-20.txt
backend/data/: gamesToFollow.txt  live-finished-0-0-2026-03-06.txt  live-finished-0-0-2026-03-07.txt  live-odds-at-60-2026-02-25.txt  live-odds-at-60-2026-02-26.txt  live-odds-at-60-2026-03-05.txt  live-odds-at-60-2026-03-06.txt  live-odds-at-60-2026-03-07.txt  selectedGames-2026-02-20.txt  selectedGames-2026-02-25.txt
backend/data/20260220/: Ajman_Club_Al_Sharjah_20260220_CORRECT_SCORE.txt  Ajman_Club_Al_Sharjah_20260220_HALF_TIME.txt  Ajman_Club_Al_Sharjah_20260220_HALF_TIME_SCORE.txt  Ajman_Club_Al_Sharjah_20260220_MATCH_ODDS.txt  Ajman_Club_Al_Sharjah_20260220_OVER_UNDER_05.txt  Ajman_Club_Al_Sharjah_20260220_OVER_UNDER_15.txt  Ajman_Club_Al_Sharjah_20260220_OVER_UNDER_25.txt  Ajman_Club_Al_Sharjah_20260220_OVER_UNDER_35.txt  Ajman_Club_Al_Sharjah_20260220_OVER_UNDER_45.txt  Ajman_Club_Al_Sharjah_20260220_OVER_UNDER_55.txt  Ajman_Club_Al_Sharjah_20260220_OVER_UNDER_65.txt  Ajman_Club_Al_Sharjah_20260220_OVER_UNDER_75.txt  Ajman_Club_Al_Sharjah_20260220_OVER_UNDER_85.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_CORRECT_SCORE.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_HALF_TIME.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_HALF_TIME_SCORE.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_MATCH_ODDS.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_OVER_UNDER_05.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_OVER_UNDER_15.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_OVER_UNDER_25.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_OVER_UNDER_35.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_OVER_UNDER_45.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_OVER_UNDER_55.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_OVER_UNDER_65.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_OVER_UNDER_75.txt  Al_Wahda__Abu_Dhabi__Al_Jazira_20260220_OVER_UNDER_85.txt  Bochum_Nurnberg_20260220_CORRECT_SCORE.txt  Bochum_Nurnberg_20260220_HALF_TIME.txt  Bochum_Nurnberg_20260220_HALF_TIME_SCORE.txt  Bochum_Nurnberg_20260220_MATCH_ODDS.txt  Bochum_Nurnberg_20260220_OVER_UNDER_05.txt  Bochum_Nurnberg_20260220_OVER_UNDER_15.txt  Bochum_Nurnberg_20260220_OVER_UNDER_25.txt  Bochum_Nurnberg_20260220_OVER_UNDER_35.txt  Bochum_Nurnberg_20260220_OVER_UNDER_45.txt  Bochum_Nurnberg_20260220_OVER_UNDER_55.txt  Bochum_Nurnberg_20260220_OVER_UNDER_65.txt  Bochum_Nurnberg_20260220_OVER_UNDER_75.txt  Bochum_Nurnberg_20260220_OVER_UNDER_85.txt  Botosani_Universitatea_Cluj_20260220_CORRECT_SCORE.txt  (+190 more)
backend/data/20260225/: AD_Ceuta_FC_Cordoba_20260225_CORRECT_SCORE.txt  AD_Ceuta_FC_Cordoba_20260225_HALF_TIME.txt  AD_Ceuta_FC_Cordoba_20260225_HALF_TIME_SCORE.txt  AD_Ceuta_FC_Cordoba_20260225_MATCH_ODDS.txt  Afturelding_Thor_20260225_CORRECT_SCORE.txt  (+189 more)
(+182 files in other folders)
