2026-03-07 | Tauro FC vs Herrera FC | score=0-0
2026-03-07 | Gorilas de Juanacatlán vs Club Deportivo Ayense | score=0-0
2026-03-07 | BSK Bijelo Brdo vs Rudes | score=0-0
2026-03-07 | FK Backa Topola vs Zeleznicar Pancevo | score=0-0
2026-03-07 | Bohemians 1905 vs Slovan Liberec | score=0-0
2026-03-07 | HNK Gorica vs Slaven Belupo | score=0-0
2026-03-07 | Spennymoor Town vs Bedford Town | score=0-0
2026-03-07 | Serbia (W) vs Sweden (W) | score=0-0
2026-03-07 | Alverca vs AVS Futebol SAD | score=0-0
2026-03-07 | Renate vs Lumezzane | score=0-0
2026-03-07 | Union Brescia vs Triestina | score=0-0
2026-03-07 | Oman FC vs Al Shabab | score=0-0
2026-03-07 | Modena vs Cesena | score=0-0
2026-03-07 | Ujpest vs Paks | score=0-0
2026-03-07 | Longford vs UCD | score=0-0
