1.254198738,2026-02-20T13:29:30.000Z,Opatija vs Karlovac
1.253989395,2026-02-20T15:00:00.000Z,Otelul Galati vs UTA Arad
1.254283700,2026-02-20T15:00:00.000Z,Tromso vs Viking
1.254251764,2026-02-20T15:30:00.000Z,FK Sumqayit vs FK Qabala
1.253841844,2026-02-20T15:45:00.000Z,Cherno More vs Botev Vratsa
1.254068802,2026-02-20T17:00:00.000Z,Digenis Ypsona vs Aris FC Limassol
1.254134272,2026-02-20T17:00:00.000Z,Gornik Leczna vs GKS Tychy
1.254107993,2026-02-20T17:00:00.000Z,Piast Gliwice vs LKP Motor Lublin
1.254261254,2026-02-20T17:00:00.000Z,Richards Bay FC vs AmaZulu
1.254027329,2026-02-20T17:00:00.000Z,Rizespor vs Kocaelispor
1.254012124,2026-02-20T17:00:00.000Z,SC AUSTRIA LUSTENAU vs Ksv 1919
1.254099335,2026-02-20T17:00:00.000Z,Vukovar vs Slaven Belupo
1.254251188,2026-02-20T17:30:00.000Z,Ajman Club vs Al Sharjah
1.254251278,2026-02-20T17:30:00.000Z,Al Wahda (Abu Dhabi) vs Al Jazira
1.254018542,2026-02-20T17:30:00.000Z,Bochum vs Nurnberg
1.254018308,2026-02-20T17:30:00.000Z,Greuther Furth vs Arminia Bielefeld
1.253989507,2026-02-20T18:00:00.000Z,Botosani vs Universitatea Cluj
1.254052209,2026-02-20T18:00:00.000Z,FC Nordsjaelland vs Vejle
1.254021483,2026-02-20T18:30:00.000Z,Al Sailiya vs Umm Salal
1.254021393,2026-02-20T18:30:00.000Z,AL Shahaniya vs Qatar SC
1.254015974,2026-02-20T18:30:00.000Z,Aubagne FC vs Quevilly Rouen
