1.254474411,2026-02-25T12:45:00.000Z,Kitchee U22 vs North District U22
1.254331229,2026-02-25T13:30:00.000Z,Persebaya Surabaya vs PSM Makassar
1.254439622,2026-02-25T14:00:00.000Z,US Bechar Djedid vs MC Saida
1.254461219,2026-02-25T15:00:00.000Z,MSK Zilina U19 vs Club Brugge U19
1.254470021,2026-02-25T15:00:00.000Z,Sporting Braga U23 vs SC Uniao Torreense U23
1.254458686,2026-02-25T15:00:00.000Z,Zeljeznicar vs Sloga Doboj
1.254453891,2026-02-25T17:00:00.000Z,Afturelding vs Thor
1.254462614,2026-02-25T17:30:00.000Z,Al Wahda (Abu Dhabi) vs Ajman Club
1.254462708,2026-02-25T17:30:00.000Z,Al Wasl vs Al Ahli (UAE)
1.254211957,2026-02-25T17:45:00.000Z,Atalanta vs Dortmund
1.254316588,2026-02-25T18:00:00.000Z,AD Ceuta FC vs Cordoba
1.254463284,2026-02-25T18:00:00.000Z,Monte Azul SP vs CA Juventus
1.254463481,2026-02-25T18:00:00.000Z,Santo Andre vs Sertaozinho
1.254430153,2026-02-25T18:45:00.000Z,Al Taee vs Al-Arabi Al-Saudi
1.254430423,2026-02-25T18:45:00.000Z,Al-Zulfi SC vs Al-Adalh
1.254344548,2026-02-25T19:00:00.000Z,Al-Feiha vs NEOM Sports Club
1.254270324,2026-02-25T19:30:00.000Z,National Bank vs Pharco FC
1.254331875,2026-02-25T19:45:00.000Z,Braintree vs Aldershot
1.254376160,2026-02-25T19:45:00.000Z,Farnborough FC vs Chippenham
1.254329350,2026-02-25T19:45:00.000Z,Gateshead vs Morecambe
1.254494477,2026-02-25T19:45:00.000Z,Hartlepool vs Carlisle
1.254116090,2026-02-25T19:45:00.000Z,Millwall vs Birmingham
1.254116198,2026-02-25T19:45:00.000Z,Sheff Utd vs Coventry
1.254333152,2026-02-25T19:45:00.000Z,Woking vs Solihull Moors
1.254329446,2026-02-25T19:45:00.000Z,Yeovil vs Sutton Utd
1.254487443,2026-02-25T20:00:00.000Z,AD Cariari Pococi vs AD Aserri
1.254115982,2026-02-25T20:00:00.000Z,Stoke vs Oxford Utd
1.254474623,2026-02-25T21:00:00.000Z,Achuapa FC vs Xelaju
1.253674936,2026-02-25T22:00:00.000Z,Red Bull Bragantino vs Athletico-PR
1.253675369,2026-02-25T22:00:00.000Z,Remo vs Internacional
1.253674611,2026-02-25T22:30:00.000Z,Coritiba vs Sao Paulo
1.253674719,2026-02-25T23:00:00.000Z,Cruzeiro MG vs Corinthians
1.254465287,2026-02-25T23:00:00.000Z,Ferroviaria vs Votuporanguense
1.254408811,2026-02-25T23:30:00.000Z,Olimpia vs Libertad
1.254367858,2026-02-25T23:30:00.000Z,Sportivo Trinidense vs Sportivo Luqueno
