Kazakhstan (W) vs Belarus (W) | placeBetAt=2026-03-07T09:39:07.059831400Z | minute=37' | odd=1.95
Poli Iasi vs ACS Muscelul Campulung | placeBetAt=2026-03-07T09:39:07.059831400Z | minute=35' | odd=1.68
Aritma Praha vs Loko Vltavin | placeBetAt=2026-03-07T09:39:07.059831400Z | minute=23' | odd=2.00
MFK Chrudim vs SFC Opava | placeBetAt=2026-03-07T09:39:07.059831400Z | minute=23' | odd=1.65
FK Neratovice-Byskovice vs Mlada Boleslav B | placeBetAt=2026-03-07T09:39:07.059831400Z | minute=21' | odd=1.55
Hoang Anh Gia Lai vs Ho Chi Minh City | placeBetAt=2026-03-07T10:29:01.713118400Z | minute=28' | odd=1.84
SK Dynamo B vs Domazlice | placeBetAt=2026-03-07T10:29:01.713118400Z | minute=HT' | odd=1.93
SK Dynamo B vs Domazlice | placeBetAt=2026-03-07T10:48:13.165124Z | minute=52' | odd=2.12
Sivasspor vs Keciorengucu | placeBetAt=2026-03-07T10:53:01.919859Z | minute=22' | odd=1.46
FC Van Yerevan vs FC Ararat Yerevan | placeBetAt=2026-03-07T11:20:28.103722300Z | minute=20' | odd=1.48
Karvan Evlakh vs FK Sumqayit | placeBetAt=2026-03-07T11:20:28.103722300Z | minute=20' | odd=1.78
Song Lam Nghe An vs Hai Phong | placeBetAt=2026-03-07T11:20:28.103722300Z | minute=20' | odd=1.47
Sukhothai vs Rayong FC | placeBetAt=2026-03-07T11:21:31.236632900Z | minute=20' | odd=1.45
BSK Bijelo Brdo vs Rudes | placeBetAt=2026-03-07T12:06:32.883285300Z | minute=21' | odd=1.96
US Monastirienne vs Club Sportif Sfaxien | placeBetAt=2026-03-07T12:20:34.781028800Z | minute=20' | odd=2.18
Nurnberg vs Fortuna Dusseldorf | placeBetAt=2026-03-07T12:21:32.776565500Z | minute=20' | odd=1.48
Panevezys vs Hegelmann Litauen | placeBetAt=2026-03-07T12:21:32.776565500Z | minute=20' | odd=1.65
Chanthaburi FC vs Bangkok FC | placeBetAt=2026-03-07T12:22:35.089397500Z | minute=22' | odd=1.55
Malut United vs PSM Makassar | placeBetAt=2026-03-07T12:22:35.089397500Z | minute=22' | odd=1.45
BFC Daugavpils vs SC Grobina | placeBetAt=2026-03-07T12:22:35.089397500Z | minute=21' | odd=1.79
ES Metlaoui vs Olympique De Beja | placeBetAt=2026-03-07T12:22:35.089397500Z | minute=21' | odd=1.72
FK Backa Topola vs Zeleznicar Pancevo | placeBetAt=2026-03-07T12:22:35.089397500Z | minute=20' | odd=1.76
KF Drita vs KF Prishtina E Re | placeBetAt=2026-03-07T12:24:31.810284200Z | minute=23' | odd=1.48
Paderborn vs Braunschweig | placeBetAt=2026-03-07T12:29:34.170990900Z | minute=29' | odd=1.49
Mjallby vs Varnamo | placeBetAt=2026-03-07T12:32:35.341363300Z | minute=31' | odd=1.48
IK Brage vs Orebro | placeBetAt=2026-03-07T12:33:34.321016300Z | minute=29' | odd=1.48
Kalmar FF vs Orgryte | placeBetAt=2026-03-07T12:34:34.861432Z | minute=34' | odd=1.45
SV Darmstadt vs Holstein Kiel | placeBetAt=2026-03-07T12:34:34.861432Z | minute=34' | odd=1.45
FK Suduva vs TransINVEST Vilnius | placeBetAt=2026-03-07T12:38:36.023654400Z | minute=20' | odd=1.75
Huddersfield vs Rotherham | placeBetAt=2026-03-07T12:50:35.130734700Z | minute=20' | odd=1.50
Blackburn vs Portsmouth | placeBetAt=2026-03-07T12:51:33.973790600Z | minute=20' | odd=1.91
Cardiff vs Lincoln | placeBetAt=2026-03-07T12:51:33.973790600Z | minute=20' | odd=1.55
VSK Aarhus FC vs Thisted | placeBetAt=2026-03-07T12:51:33.973790600Z | minute=20' | odd=1.66
Salford City vs Barnet | placeBetAt=2026-03-07T12:52:33.295409400Z | minute=22' | odd=1.46
Grimsby vs Bromley | placeBetAt=2026-03-07T12:52:33.295409400Z | minute=21' | odd=1.57
Parnu JK Vaprus vs Paide Linnameeskond | placeBetAt=2026-03-07T12:58:34.637411200Z | minute=27' | odd=1.45
Uniao Suzano AC vs Paulista Jundiai | placeBetAt=2026-03-07T13:20:11.478869100Z | minute=20' | odd=1.74
CS Tunari vs Acs Dumbravita | placeBetAt=2026-03-07T13:20:53.047185Z | minute=20' | odd=1.80
FK Kabel vs SU Dinamo Jug | placeBetAt=2026-03-07T13:21:34.861166800Z | minute=20' | odd=2.00
Queens Park vs Airdrieonians | placeBetAt=2026-03-07T13:21:34.861166800Z | minute=20' | odd=1.53
ESTAC Troyes vs Clermont | placeBetAt=2026-03-07T13:27:11.599596300Z | minute=26' | odd=1.52
FK Borac Cacak vs Vozdovac | placeBetAt=2026-03-07T13:27:11.599596300Z | minute=24' | odd=1.89
Cottbus vs Hansa Rostock | placeBetAt=2026-03-07T13:27:11.599596300Z | minute=23' | odd=1.48
Erzgebirge vs Alemannia Aachen | placeBetAt=2026-03-07T13:27:11.599596300Z | minute=23' | odd=1.46
Osasuna vs Mallorca | placeBetAt=2026-03-07T13:27:11.599596300Z | minute=23' | odd=1.76
Schweinfurt vs SSV Ulm | placeBetAt=2026-03-07T13:32:57.783722900Z | minute=29' | odd=1.45
Austria Wien (A) vs WSC Hertha Wels | placeBetAt=2026-03-07T13:50:32.660531600Z | minute=20' | odd=1.66
Dunav Ruse vs Ludogorets Razgrad B | placeBetAt=2026-03-07T13:50:32.660531600Z | minute=20' | odd=1.59
A.C. Trento S.C.S.D. vs SS Virtus Verona 1921 | placeBetAt=2026-03-07T13:51:13.350371300Z | minute=20' | odd=1.53
Inter Milan (Res) vs Albinoleffe | placeBetAt=2026-03-07T13:51:13.350371300Z | minute=20' | odd=1.70
Lokomotiv GO vs Hebar | placeBetAt=2026-03-07T13:51:13.350371300Z | minute=20' | odd=1.74
OFK Banik Lehota vs Malzenice | placeBetAt=2026-03-07T13:51:13.350371300Z | minute=20' | odd=1.46
Arzignanochiampo vs Lecco | placeBetAt=2026-03-07T13:51:54.784191Z | minute=20' | odd=1.94
SSD Dolomiti Bellunesi vs AC Ospitaletto | placeBetAt=2026-03-07T13:51:54.784191Z | minute=20' | odd=1.83
Corum Belediyespor vs Hatayspor | placeBetAt=2026-03-07T13:52:35.440506600Z | minute=HT' | odd=1.48
Hungary (W) vs Azerbaijan (W) | placeBetAt=2026-03-07T13:53:16.143574100Z | minute=21' | odd=1.50
H Slavia Kromeriz vs FC Sellier & Bellot Vlasim | placeBetAt=2026-03-07T13:53:16.143574100Z | minute=20' | odd=1.50
Obolon-Brovar Kiev vs Kryvbas Krivyi Rih | placeBetAt=2026-03-07T13:54:38.305700600Z | minute=20' | odd=1.63
FK Borac Cacak vs Vozdovac | placeBetAt=2026-03-07T14:49:29.227889600Z | minute=88' | odd=13.50
Cottbus vs Hansa Rostock | placeBetAt=2026-03-07T14:49:29.227889600Z | minute=87' | odd=30.00
FK Puchov vs MSK Zilina II | placeBetAt=2026-03-07T14:49:29.227889600Z | minute=65' | odd=3.40
Dunav Ruse vs Ludogorets Razgrad B | placeBetAt=2026-03-07T14:49:29.227889600Z | minute=60' | odd=3.10
Inter Milan (Res) vs Albinoleffe | placeBetAt=2026-03-07T14:49:29.227889600Z | minute=59' | odd=3.55
H Slavia Kromeriz vs FC Sellier & Bellot Vlasim | placeBetAt=2026-03-07T14:49:29.227889600Z | minute=57' | odd=3.45
Alashkert vs Ararat Armenia | placeBetAt=2026-03-07T14:49:29.227889600Z | minute=45' | odd=2.00
Obolon-Brovar Kiev vs Kryvbas Krivyi Rih | placeBetAt=2026-03-07T14:49:58.774016600Z | minute=57' | odd=3.30
Everton De Vina vs Deportes Limache | placeBetAt=2026-03-07T15:19:12.259223200Z | minute=20' | odd=1.47
AFC Totton vs Horsham FC | placeBetAt=2026-03-07T15:20:09.714673200Z | minute=20' | odd=1.45
Maidenhead vs Maidstone Utd | placeBetAt=2026-03-07T15:20:09.714673200Z | minute=20' | odd=1.57
Burton Albion vs Stevenage | placeBetAt=2026-03-07T15:20:40.356304100Z | minute=20' | odd=1.91
Chesterfield vs Shrewsbury | placeBetAt=2026-03-07T15:20:40.356304100Z | minute=20' | odd=1.57
Chippenham vs Enfield Town | placeBetAt=2026-03-07T15:20:40.356304100Z | minute=20' | odd=1.46
Dag and Red vs Dorking Wanderers | placeBetAt=2026-03-07T15:20:40.356304100Z | minute=20' | odd=1.47
Arbroath vs Ross Co | placeBetAt=2026-03-07T15:21:11.024470800Z | minute=20' | odd=1.91
Bradford vs Leyton Orient | placeBetAt=2026-03-07T15:21:40.643470Z | minute=21' | odd=1.56
Bristol City vs Coventry | placeBetAt=2026-03-07T15:21:40.643470Z | minute=21' | odd=1.45
Ebbsfleet Utd vs Torquay | placeBetAt=2026-03-07T15:24:03.634985900Z | minute=24' | odd=1.45
Gillingham vs Fleetwood Town | placeBetAt=2026-03-07T15:25:51.510447800Z | minute=25' | odd=1.63
Accrington vs Cambridge Utd | placeBetAt=2026-03-07T15:26:53.051886200Z | minute=25' | odd=1.87
Alloa vs Kelty Hearts | placeBetAt=2026-03-07T15:26:53.051886200Z | minute=25' | odd=1.68
Aris vs Atromitos | placeBetAt=2026-03-07T15:26:53.051886200Z | minute=25' | odd=1.98
Bolton vs Wycombe | placeBetAt=2026-03-07T15:26:53.051886200Z | minute=25' | odd=1.55
Charlton vs Birmingham | placeBetAt=2026-03-07T15:26:53.051886200Z | minute=25' | odd=1.89
Dumbarton vs Spartans | placeBetAt=2026-03-07T15:26:53.051886200Z | minute=25' | odd=1.55
Dundee vs Motherwell | placeBetAt=2026-03-07T15:26:53.051886200Z | minute=25' | odd=1.55
Farnborough FC vs Hemel Hempstead | placeBetAt=2026-03-07T15:27:23.329822600Z | minute=25' | odd=1.50
Forfar vs Clyde | placeBetAt=2026-03-07T15:27:23.329822600Z | minute=25' | odd=1.65
Serbia (W) vs Sweden (W) | placeBetAt=2026-03-07T15:27:23.329822600Z | minute=25' | odd=1.54
Buxton vs Kidderminster | placeBetAt=2026-03-07T15:27:23.329822600Z | minute=24' | odd=1.61
East Fife vs Hamilton | placeBetAt=2026-03-07T15:27:50.956517700Z | minute=25' | odd=1.53
Newport County vs Colchester | placeBetAt=2026-03-07T15:27:50.956517700Z | minute=22' | odd=1.70
Botev Vratsa vs Arda | placeBetAt=2026-03-07T15:50:32.380498600Z | minute=20' | odd=2.02
Jahn Regensburg vs VFL Osnabruck | placeBetAt=2026-03-07T15:50:32.380498600Z | minute=20' | odd=1.53
Penafiel vs Farense | placeBetAt=2026-03-07T15:50:48.282764700Z | minute=20' | odd=1.65
Alverca vs AVS Futebol SAD | placeBetAt=2026-03-07T15:51:52.511057700Z | minute=20' | odd=1.50
Moreirense vs CD Nacional Funchal | placeBetAt=2026-03-07T15:53:49.379561700Z | minute=21' | odd=1.62
FC Milsami-Ursidos vs Zimbru Chisinau | placeBetAt=2026-03-07T16:20:45.116167800Z | minute=20' | odd=1.53
Nantes vs Angers | placeBetAt=2026-03-07T16:20:45.116167800Z | minute=20' | odd=1.96
Sandecja Nowy Sacz vs Hutnik Krakow | placeBetAt=2026-03-07T16:20:45.116167800Z | minute=20' | odd=1.52
Dinamo Batumi vs Gagra | placeBetAt=2026-03-07T16:22:15.709671Z | minute=20' | odd=1.48
Cesar Vallejo Moquegua vs Sport Huancayo | placeBetAt=2026-03-07T16:23:15.884704100Z | minute=20' | odd=1.69
Lokomotiva vs Varazdin | placeBetAt=2026-03-07T16:37:13.177194600Z | minute=20' | odd=1.64
Piast Gliwice vs Zaglebie Lubin | placeBetAt=2026-03-07T16:50:14.437481100Z | minute=20' | odd=1.62
Pro Vercelli vs Cittadella | placeBetAt=2026-03-07T16:50:14.437481100Z | minute=20' | odd=1.90
Renate vs Lumezzane | placeBetAt=2026-03-07T16:51:14.477088400Z | minute=20' | odd=1.69
Union Brescia vs Triestina | placeBetAt=2026-03-07T16:52:14.664121100Z | minute=21' | odd=1.45
Aurora Pro Patria 1919 vs ASD Alcione | placeBetAt=2026-03-07T16:53:14.419459500Z | minute=23' | odd=1.92
Mura vs NK Primorje | placeBetAt=2026-03-07T16:53:14.419459500Z | minute=20' | odd=1.59
FK Jablonec vs Sigma Olomouc | placeBetAt=2026-03-07T17:20:11.541155300Z | minute=20' | odd=1.57
Atalanta vs Udinese | placeBetAt=2026-03-07T17:21:12.548348Z | minute=20' | odd=1.48
Ceske Budejovice vs Slavia Praha B | placeBetAt=2026-03-07T17:21:12.548348Z | minute=20' | odd=1.47
Burgos vs Mirandes | placeBetAt=2026-03-07T17:51:11.406885300Z | minute=20' | odd=1.95
Al Ahli (UAE) vs Al Wahda (Abu Dhabi) | placeBetAt=2026-03-07T17:51:58.994409900Z | minute=21' | odd=1.45
Barcelona (Ecu) vs Emelec | placeBetAt=2026-03-07T21:57:26.091466200Z | minute=24' | odd=1.77
